# Jusus

./: .gitignore  pom.xml
frontend/: .eslintrc  .prettierrc.js  package-lock.json  package.json  webpack.config.js
frontend/.husky/: pre-push
frontend/src/: index.html  index.tsx  sum.test.ts
frontend/src/app/: App.tsx
frontend/src/dashboard/: Dashboard.tsx
frontend/src/login/: Login.tsx
frontend/src/screen/dashboard/: Dashboard.tsx
frontend/src/screen/login/: Login.tsx  signin.css
src/main/java/com/tur/jusus/: JususApplication.java
src/main/java/com/tur/jusus/config/: SecurityConfig.java
src/main/java/com/tur/jusus/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/tur/jusus/controller/: AuthController.java
src/main/java/com/tur/jusus/dto/: AuthRequestDto.java  AuthResponceDto.java
src/main/java/com/tur/jusus/entity/: Base.java  Role.java  User.java
src/main/java/com/tur/jusus/graphQL/: UserMutation.java  UserQuery.java
src/main/java/com/tur/jusus/repository/: UserRepository.java
src/main/java/com/tur/jusus/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  userSchema.graphqls
src/test/java/com/tur/jusus/: JususApplicationTests.java
